# RxJavaProject

RxJavaProject/app/: build.gradle
RxJavaProject/app/src/androidTest/java/lab/dxythch/com/rxjavaproject/: ExampleInstrumentedTest.java
RxJavaProject/app/src/main/: AndroidManifest.xml
RxJavaProject/app/src/main/java/lab/dxythch/com/rxjavaproject/: MyApplication.java  RxBing.java  RxJavaBoolean.java  RxJavaConcat.java  RxJavaCreate.java  RxJavaFilter.java  RxJavaTransformActivity.java  myBean.java
RxJavaProject/app/src/main/res/layout/: activity_main.xml
RxJavaProject/app/src/main/res/values/: colors.xml
RxJavaProject/app/src/test/java/lab/dxythch/com/rxjavaproject/: ExampleUnitTest.java
RxJavaProject/gradle/wrapper/: gradle-wrapper.properties
RxJavaProject/netlib/: build.gradle
RxJavaProject/netlib/src/androidTest/java/lab/dxythch/com/netlib/: ExampleInstrumentedTest.java
RxJavaProject/netlib/src/main/java/lab/dxythch/com/netlib/net/: RetrofitService.java  ServiceAPI.java
RxJavaProject/netlib/src/main/java/lab/dxythch/com/netlib/rx/: HttpResult.java  NetManager.java  RxManager.java  RxSubscriber.java
RxJavaProject/netlib/src/main/java/lab/dxythch/com/netlib/utils/: RxNetUtils.java  UpdateManager.java
