apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "lab.dxythch.com.rxjavaproject"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        manifestPlaceholders = [
                //  替换成你的qq_id
                qq_id: "123456789"
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // 注：RxJava2 与 RxJava1 不能共存，即依赖不能同时存在
//    compile 'cn.bmob.android:bmob-sdk:3.5.9'

//    compile('me.shaohui.shareutil:shareutil:1.3.8')
//    implementation files('libs/libammsdk.jar')
//    implementation files('libs/open_sdk_r5886_lite.jar')
//    implementation files('libs/weiboSDKCore_3.1.4.jar')

    compile project(path: ':netlib')
}
